<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="./styles.css" rel="stylesheet" />
    <title>Ryaz.io</title>
    <script>
        var clipSize = 60;
        function moveClip(evt) {
            var bgrid = document.querySelector('.background-grid');
            bgrid.style.clipPath = `circle(${clipSize}px at ${evt.clientX}px ${evt.clientY}px)`;
            bgrid.style.webkitClipPath = `circle(${clipSize}px at ${evt.clientX}px ${evt.clientY}px)`;
        }

        function smallClip(size) {
            clipSize = size || 10;
            if (size > 100) {
                var input = document.querySelector('input');
                input.style.backgroundColor = 'rgba(0,12,25,0.9)';
            }
        }

        function largeClip(size) {
            var input = document.querySelector('input');
            input.style.backgroundColor = 'transparent';
            clipSize = size || 60;
        }


    </script>

</head>

<body id="ryazio" onmousemove="moveClip(event)">

    <main id="main">
        <section class="logo">
            <div class="r">
                <div class="long"> </div>
                <div class="wide"> </div>
            </div>
            <div class="dot">
            </div>
        </section>

        </section>
    </main>

    <section class="content" id="grained">
        <div class="card">
            <p class="coming-soon" onmouseover="smallClip(2)" onmouseout="largeClip()">Coming Soon </p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 353.78 136.62">
                <title> R Y A Z</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path
                            d="M43.39,43.81l21.87,0,0,10.15a25.16,25.16,0,0,1,8.57-8.54,23.07,23.07,0,0,1,11.83-3h1.88a13.26,13.26,0,0,1,2.35.23l0,20.91a20.79,20.79,0,0,0-9.43-2.15q-7.62,0-11.41,4.55T65.34,79.18l.06,26.59-21.88,0Z" />
                        <path d="M122.05,97.17,92,43.7l25.38-.06L134,75.39l16-31.82,25.14-.06-49.59,93.05-24.53.06Z" />
                        <path
                            d="M220.32,43.4l22,0,.13,62-22,.05,0-6.89q-7,8.83-18.95,8.86A30.69,30.69,0,0,1,189,104.92,29.94,29.94,0,0,1,179.11,98a32.13,32.13,0,0,1-6.61-10.5,36,36,0,0,1-2.39-13.17,35,35,0,0,1,2.27-12.64,32.54,32.54,0,0,1,6.38-10.47,30.36,30.36,0,0,1,9.78-7.09,29.85,29.85,0,0,1,12.56-2.62,25.25,25.25,0,0,1,19.23,8.05ZM192.83,74.28a14.44,14.44,0,0,0,4.07,10.14,13.34,13.34,0,0,0,4.48,3A14.54,14.54,0,0,0,207,88.51a14.17,14.17,0,0,0,5.5-1.1,13.4,13.4,0,0,0,4.47-3,16,16,0,0,0,3-4.48,13,13,0,0,0,1.13-5.44A13.37,13.37,0,0,0,220,69a15.32,15.32,0,0,0-3-4.52,13.17,13.17,0,0,0-4.48-3,14,14,0,0,0-5.5-1.07,14.37,14.37,0,0,0-5.62,1.1,13.36,13.36,0,0,0-4.46,3,14.81,14.81,0,0,0-3,4.42A13.29,13.29,0,0,0,192.83,74.28Z" />
                        <polygon
                            points="310.29 86.94 310.33 105.19 247.48 105.33 273.7 65.92 251.45 65.92 251.45 61.57 251.38 61.57 251.34 43.32 313.09 43.18 286.6 83.33 310.25 83.33 310.25 86.94 310.29 86.94" />
                        <polygon points="65.55 0 65.55 21.84 21.85 21.84 21.85 65.54 0 65.54 0 0 65.55 0" />
                        <rect x="331.93" y="83.33" width="21.85" height="21.85" />
                    </g>
                </g>
            </svg>
            <p class="tagline" onmouseover="smallClip(4)" onmouseout="largeClip()"> A Design-led & Growth-focused agency
                for companies that care.</p>

            <form class="input-cover" action="https://formspree.io/singhs.ishwer@gmail.com" method="POST" />
            <input onmouseover="smallClip(2)" onmouseout="largeClip()" type="email" required name="email"
                placeholder="your email address" />
            <button onmouseover="smallClip(200)" onmouseout="largeClip()"> ➜ </button>
            </form>
            <p onmouseover="smallClip(4)" onmouseout="largeClip()" class="intro"> don't stop peeking, we are coming soon
                <span class="formality">This site is a property of Ryazio Technologies LLP (Reg No. AA0-4043, GSTIN no:
                    03AAZFR3160P1ZI ).<br>Ryazio Technologies LLP is co-owned by Gauravjeet Singh, Inderpreet Singh and
                    Shaina Sabarwal.<br>Contact us at #250, Ward no. 2, Near water tank Samrala 141114 IN
                    <br>+916280256990</span>
            </p>
        </div>

        <section class="background-grid">
        </section>
    </section>
</body>



</html>